<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora IMC</title>
</head>
<body>

    <div>
        <h1 id="titulo">Calcule seu IMC</h1>
        <label for="peso">Peso:</label>
        <input type="number" name="" id="txtPeso" step="0.1">
        

        <label for="altura">Altura:</label>
        <input type="number" name="" id="txtAltura" step="0.01"><!--step="0.01" é para o navegador aceitar com mais faculidade numeros decimais-->
        <input type="button" value="Calcular" id="btnA">
    </div>

    <h1 id="imc"></h1>
    <h2 id="classificacao_pessoas"></h2>

    <script src="script.js"></script>
</body>
</html>